<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0ccqaiz0cffnij166wfby0261it7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.17rd2t40so4lna1ap1buq1yp9nk3'>
            <connection class='textscan' directory='C:/Users/cheryl/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17rd2t40so4lna1ap1buq1yp9nk3' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='reviewId' ordinal='1' />
            <column datatype='string' name='userName' ordinal='2' />
            <column datatype='string' name='userImage' ordinal='3' />
            <column datatype='string' name='content' ordinal='4' />
            <column datatype='integer' name='score' ordinal='5' />
            <column datatype='integer' name='thumbsUpCount' ordinal='6' />
            <column datatype='string' name='reviewCreatedVersion' ordinal='7' />
            <column datatype='datetime' name='at' ordinal='8' />
            <column datatype='string' name='replyContent' ordinal='9' />
            <column datatype='datetime' name='repliedAt' ordinal='10' />
            <column datatype='string' name='appVersion' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appVersion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[Calculation_1526157388767162368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score] &gt;= 4 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] == 3 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &lt;= 2 THEN &apos;Negative&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_439EE9DC50814C2BA7415FEA8C380DCE]' role='measure' type='quantitative' />
      <column caption='App Version' datatype='string' name='[appVersion]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Review' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Replied At' datatype='date' datatype-customized='true' name='[repliedAt]' role='dimension' type='ordinal' />
      <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[userImage]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1526157388767162368]' derivation='None' name='[none:Calculation_1526157388767162368:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
            <column caption='Sentiment' datatype='string' name='[Calculation_1526157388767162368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] &gt;= 4 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] == 3 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &lt;= 2 THEN &apos;Negative&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='App Version' datatype='string' name='[appVersion]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column caption='Review' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526157388767162368]' derivation='None' name='[none:Calculation_1526157388767162368:nk]' pivot='key' type='nominal' />
            <column-instance column='[appVersion]' derivation='None' name='[none:appVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[at]' derivation='None' name='[none:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1526157388767162368:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ccqaiz0cffnij166wfby0261it7].[none:appVersion:nk]'>
            <groupfilter function='level-members' level='[none:appVersion:nk]' />
          </filter>
          <slices>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]</column>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[none:appVersion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]' />
              <text column='[federated.0ccqaiz0cffnij166wfby0261it7].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0ccqaiz0cffnij166wfby0261it7].[none:content:nk] / ([federated.0ccqaiz0cffnij166wfby0261it7].[none:at:ok] / ([federated.0ccqaiz0cffnij166wfby0261it7].[none:appVersion:nk] / [federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]))) * [federated.0ccqaiz0cffnij166wfby0261it7].[sum:score:qk])</rows>
        <cols>[federated.0ccqaiz0cffnij166wfby0261it7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
            <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Month-Trunc' name='[tmn:at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-06-01 00:00:00#</min>
            <max>#2023-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccqaiz0cffnij166wfby0261it7].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
            <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Month-Trunc' name='[tmn:at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-06-01 00:00:00#</min>
            <max>#2023-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccqaiz0cffnij166wfby0261it7].[cnt:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccqaiz0cffnij166wfby0261it7].[none:score:ok]</rows>
        <cols>[federated.0ccqaiz0cffnij166wfby0261it7].[cnt:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
            <column caption='Sentiment' datatype='string' name='[Calculation_1526157388767162368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score] &gt;= 4 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] == 3 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &lt;= 2 THEN &apos;Negative&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1526157388767162368]' derivation='Count' name='[cnt:Calculation_1526157388767162368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526157388767162368]' derivation='None' name='[none:Calculation_1526157388767162368:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Month-Trunc' name='[tmn:at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-06-01 00:00:00#</min>
            <max>#2023-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccqaiz0cffnij166wfby0261it7].[cnt:Calculation_1526157388767162368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccqaiz0cffnij166wfby0261it7].[cnt:Calculation_1526157388767162368:qk]</rows>
        <cols>[federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sentiment Score over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
            <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Month-Trunc' name='[tmn:at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-06-01 00:00:00#</min>
            <max>#2023-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ccqaiz0cffnij166wfby0261it7].[avg:score:qk]</rows>
        <cols>[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
        <column caption='Sentiment' datatype='string' name='[Calculation_1526157388767162368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [score] &gt;= 4 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [score] == 3 THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [score] &lt;= 2 THEN &apos;Negative&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column caption='App Version' datatype='string' name='[appVersion]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1526157388767162368]' derivation='None' name='[none:Calculation_1526157388767162368:nk]' pivot='key' type='nominal' />
        <column-instance column='[appVersion]' derivation='None' name='[none:appVersion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='3' name='Sheet 1' w='87628' x='586' y='1042'>
                  </zone>
                  <zone h='13802' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0ccqaiz0cffnij166wfby0261it7].[none:Calculation_1526157388767162368:nk]' show-apply='true' type-v2='filter' values='database' w='11200' x='88214' y='1042'>
                  </zone>
                  <zone h='84114' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.0ccqaiz0cffnij166wfby0261it7].[none:appVersion:nk]' show-apply='true' type-v2='filter' values='database' w='11200' x='88214' y='14844'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.0ccqaiz0cffnij166wfby0261it7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ccqaiz0cffnij166wfby0261it7'>
        <column caption='Review Date' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
        <column-instance column='[at]' derivation='Month-Trunc' name='[tmn:at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88150' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
            <zone h='88150' id='9' type-v2='layout-basic' w='98828' x='586' y='10808'>
              <zone h='16098' id='3' name='Sheet 2' w='65301' x='34113' y='10808'>
              </zone>
              <zone h='40442' id='5' name='Sheet 3' w='49414' x='586' y='58516'>
              </zone>
              <zone h='40442' id='7' name='Sheet 4' w='49414' x='50000' y='58516'>
              </zone>
              <zone h='16098' id='8' type-v2='empty' w='33527' x='586' y='10808'>
              </zone>
              <zone h='31610' id='6' name='Sheet 5' w='98828' x='586' y='26906'>
              </zone>
            </zone>
          </zone>
          <zone h='9766' id='13' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9766' id='12' name='Sheet 5' param='[federated.0ccqaiz0cffnij166wfby0261it7].[tmn:at:qk]' type-v2='filter' values='database' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
